MONGODB_URI=mongodb+srv://junwai7159:12345678ABC@cluster0.5fpld3h.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://junwai7159:12345678ABC@cluster0.5fpld3h.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

PORT=3003

SECRET=full_stack_open